# Personal-Health-Monitoring-System

./: .gitignore  README.md  settings.gradle
PHMS/: build.gradle  proguard-rules.txt
PHMS/libs/LibWizardPager/: AndroidManifest.xml  build.gradle
PHMS/libs/LibWizardPager/res/values/: colors.xml
PHMS/libs/LibWizardPager/res/values-v16/: styles.xml
PHMS/libs/LibWizardPager/src/co/juliansuarez/libwizardpager/wizard/model/: BranchPage.java  CustomerInfoPage.java  MultipleFixedChoicePage.java  Page.java  SingleFixedChoicePage.java  TextPage.java
PHMS/libs/LibWizardPager/src/co/juliansuarez/libwizardpager/wizard/ui/: MultipleChoiceFragment.java  ReviewFragment.java  SingleChoiceFragment.java
PHMS/libs/SlidingMenu/: build.gradle
PHMS/libs/SlidingMenu/res/values/: attrs.xml
PHMS/libs/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
PHMS/libs/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/actionbar/: ActionBarHelper.java  ActionBarSlideIcon.java  CompatUpIndicator.java  NativeUpIndicator.java
PHMS/libs/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingActivity.java  SlidingActivityBase.java  (+4 more)
PHMS/libs/SlidingMenu/src/main/: AndroidManifest.xml
PHMS/src/main/: AndroidManifest.xml
PHMS/src/main/assets/: Test.db
PHMS/src/main/java/com/cse3310/phms/: MainActivity.java
PHMS/src/main/java/com/cse3310/phms/SQLite/: Category.java  Item.java  TestSQL.java  User.java
PHMS/src/main/java/com/cse3310/phms/model/: Appointment.java  Diet.java  DietDesc.java  Doctor.java  DoctorInfo.java  EStorage.java  Food.java  Health.java  HealthFact.java  Info.java  LoginManager.java  Medication.java  Notifiable.java  PersonalInfo.java  README.txt  Recipe.java  Remindable.java  Reminder.java  User.java  VitalSign.java  Vitals.java  WeightLog.java
PHMS/src/main/res/drawable/: blue_btn_bg.xml  dismiss_btn.xml  finish_background.xml  gray_stripe_pattern.xml  green_stripe_pattern.xml  list_item_background.xml  list_item_text_color.xml  rectangle.xml  selectable_item_background.xml
PHMS/src/main/res/layout/: a.xml  act_layout_search.xml  act_login_screen.xml  act_wizard_screen.xml  activity_main.xml  activity_web_view.xml  add_appointment_form.xml  appointment_info.xml  appointment_screen.xml  back_layout_frame.xml  blank_frag.xml  calendar_picker.xml  card_inner_appointment.xml  card_inner_contact.xml  card_inner_did_you_know.xml  card_inner_did_you_know_header.xml  card_inner_food.xml  card_inner_medication.xml  card_inner_reminder.xml  card_inner_url.xml  card_inner_vitals.xml  card_list.xml  card_list_no_undo_bar.xml  contact_card_expand.xml  contact_doctor_card_expand.xml  contact_screen.xml  dialog_appointment_list.xml  diet_screen.xml  diet_screen_header.xml  estorage_screen.xml  food_card_expand.xml  frag_account_sign_up_page.xml  frag_card_list.xml  frag_diet_screen.xml  frag_edit_txt_page.xml  frag_food_card_expand.xml  frag_home_screen.xml  frag_list_item.xml  frag_list_sliding_menu.xml  frag_list_top_view.xml  (+28 more)
PHMS/src/main/res/menu/: action_bar_menu.xml  add_menu.xml  base_action_bar.xml  edit_del_menu.xml  estorage.xml  main.xml  overflow_menu.xml  save_menu.xml  search_menu.xml  web_view.xml
PHMS/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+124 files in other folders)
