<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Personal-Health-Monitoring-System
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="left"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@color/slide_menu_header_background"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/list_item_icon"
                android:src="@drawable/user_icon"
                android:background="@color/slide_menu_background"
                android:contentDescription="profile photo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@+id/list_item_icon">

            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Username"
                    android:id="@+id/frag_list_sliding_menu_tv_header_username"
                    android:singleLine="true"
                    android:textColor="@color/slide_menu_header_text"
                    android:textSize="24sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="email"
                    android:textColor="@color/slide_menu_header_text"
                    android:id="@+id/frag_list_sliding_menu_tv_header_email"
                    android:layout_alignStart="@+id/frag_list_sliding_menu_tv_header_username"/>

        </LinearLayout>

    </RelativeLayout>

    <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_green_dark"/>

    <ListView
            android:id="@android:id/list"
            android:choiceMode="singleChoice"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

</LinearLayout>