<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.cse3310.phms.ui.activities.WebViewActivity$PlaceholderFragment">
<!--
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button Check"
            android:id="@+id/webButton" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"/>-->

    <android.support.v4.app.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            <TabWidget
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="horizontal" />

            <FrameLayout
                    android:id="@+id/tabFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
        </LinearLayout>
        ></android.support.v4.app.FragmentTabHost>
</RelativeLayout>
