<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Personal-Health-Monitoring-System
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:validate="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/fruit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anachor_center_center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    <RelativeLayout
            android:id="@+id/log_in_fiels_container"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingTop="16dp"
            android:layout_alignTop="@+id/anachor_center_center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
        >

        <com.cse3310.phms.ui.views.RoundCornerImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:src="@drawable/linen_white"
                android:id="@+id/login_field_bg"
                android:alpha=".92"
                android:scaleType="fitXY"
                android:layout_margin="8dp"/>

        <com.andreabaccega.widget.FormEditText
                validate:testType="alphaNumeric"
                validate:emptyErrorString="Username can not be empty"
                android:id="@+id/act_login_screen_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:layout_below="@+id/anachor_center"
                android:layout_alignRight="@+id/login_field_bg"
                android:layout_alignEnd="@+id/login_field_bg"
                android:layout_alignLeft="@+id/login_field_bg"
                android:layout_alignStart="@+id/login_field_bg"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                />

        <com.andreabaccega.widget.FormEditText
                validate:testType="alphaNumeric"
                validate:emptyErrorString="Password can not be empty"
                android:id="@+id/act_login_screen_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:password="true"
                android:singleLine="true"
                android:layout_below="@+id/act_login_screen_et_username"
                android:layout_alignLeft="@+id/act_login_screen_et_username"
                android:layout_alignStart="@+id/act_login_screen_et_username"
                android:layout_marginTop="4dp"
                android:layout_alignRight="@+id/act_login_screen_et_username"
                android:layout_alignEnd="@+id/act_login_screen_et_username"/>

        <Button
                style="@style/text_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:id="@+id/act_login_screen_btn_login"
                android:layout_below="@+id/act_login_screen_et_password"
                android:layout_marginTop="4dp"
                android:textSize="@dimen/btn_text_size"
                android:layout_alignRight="@+id/anachor_center"
                android:layout_alignEnd="@+id/anachor_center"
                android:layout_alignLeft="@+id/act_login_screen_et_password"
                android:layout_alignStart="@+id/act_login_screen_et_password"
                android:layout_marginRight="8dp"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sign Up"
                android:id="@+id/act_login_screen_tv_sign_up"
                android:layout_alignTop="@+id/act_login_screen_btn_login"
                android:layout_toRightOf="@+id/anachor_center"
                style="@style/text_view_btn"
                android:layout_marginLeft="8dp"
                android:layout_alignRight="@+id/act_login_screen_et_password"
                android:layout_alignEnd="@+id/act_login_screen_et_password"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anachor_center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>