<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014 Personal-Health-Monitoring-System
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="175dp"
            android:id="@+id/weight_log_graph"
            android:padding="10dp">
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_view_btn"
            android:text="Record Weight"
            android:padding="8dp"
            android:id="@+id/weight_log_screen_log_btn"
            android:layout_below="@+id/weight_log_graph"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_app_green"
            android:textColor="@color/default_color"
            android:text="Statistics"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="12dp"
            android:id="@+id/textView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:orientation="vertical" android:weightSum="8">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3">
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:layout_alignParentTop="true"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current"
                        android:id="@+id/textView2" android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp" android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Large Text"
                        android:id="@+id/textView3"
                        android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="lbs"
                        android:id="@+id/textView4"
                        android:layout_centerVertical="true" android:layout_toRightOf="@+id/textView3"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </RelativeLayout>
        <RelativeLayout
                android:layout_weight="2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>