<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/search"
            android:title="search"
            android:orderInCategory="100"
            android:showAsAction="ifRoom|collapseActionView"
            android:icon="@drawable/abs__ic_search" />

    <item
            android:id="@+id/action_settings"
            android:title="@string/action_settings"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"/>

    <item
            android:id="@+id/about_us"
            android:title="About As"
            android:orderInCategory="100"
            android:showAsAction="collapseActionView"/>

</menu>