buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

apply plugin: 'android-library'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion=14
        targetSdkVersion=19
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            res.srcDirs = ['res']

            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}