buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
}
apply plugin: 'android'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion=14
        targetSdkVersion=19
        versionCode=1
        versionName="1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'com.cse3310.phms'
        logLevel 'INFO'
    }
}


def AAVersion = '3.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.andreabaccega:android-form-edittext:1.0.5@aar'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.android.support:support-v4:19.0.1'

    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'

    // library for make custom adapter easier.
    compile 'com.github.amigold.fundapter2:library:1.01'

    // library for communicating btw components easier.
    compile 'de.greenrobot:eventbus:2.2.0'

    compile 'com.github.gabrielemariotti.cards:library:1.4.2'
    compile 'se.emilsjolander:stickylistheaders:2.1.5'

    compile 'com.nhaarman.listviewanimations:library:2.6.0'

    compile project(':PHMS:libs:LibWizardPager')
    compile project(':PHMS:libs:SlidingMenu')
}